﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MP Web Client</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="player-section">

        <div class="player-controls-container">
            <div class="player-controls-wrapper">
                <div class="player-controls-prev"></div>
                <div class="player-controls-pause"></div>
                <div class="player-controls-next"></div>
            </div>
        </div>

        <div class="volume-container" data-bind="with: selectedClient">
            <input id="volumeSlider" class="volume-slider" type="range" data-bind="value: Volume, valueUpdate: 'input'" />
        </div>

        <div class="now-playing-container">
            <div class="now-playing-title" data-bind="with: selectedClient">
                <span data-bind="with: NowPlayingTitle">
                    <span data-bind="text: Metadata"></span>
                </span>
            </div>
        </div>

    </div> <!-- end <div class="player-section"> -->

    <div class="bottom-toolbar">
        <a class="bottom-toolbar-button add-titles-button" href="#addTitleModal" data-toggle="modal" accesskey="a"></a>
        <a class="bottom-toolbar-button view-clients-button" href="#clientsModal" data-toggle="modal" accesskey="c"></a>
    </div>

    <div class="main">
        <div class="titles-section">
            <div class="titles-list list-group" data-bind="foreach: titles">
                <a data-bind="css: { 'active': $parent.selectedClient().NowPlayingTitle() == $data }" href="#" class="title-row list-group-item">
                    <div class="title-text list-group-item-heading" data-bind="text: Metadata"></div>
                    <div class="title-url" data-bind="text: Url, visible: Url"></div>
                </a>
            </div>
        </div>
    </div> <!-- end <div class="main"> -->

    <!-- Video player modal -->
    <div id="videoPlayerModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Player</h4>
                </div>
                <div class="modal-body">
                    <video id="videoPlayer"></video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Clients view modal -->
    <div id="clientsModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Clients</h4>
                </div>
                <div class="modal-body">
                    <ul class="clients-list list-group" data-bind="foreach: clients">
                        <li data-bind="click: $parent.selectClient, css: { 'active': $parent.selectedClient() == $data }" class="client-row list-group-item">
                            <div class="client-row-upper">
                                <div class="client-name" data-bind="text: FriendlyName"></div>
                                <div class="client-now-playing" data-bind="with: NowPlayingTitle">
                                    <div class="client-now-playing-title" data-bind="text: Metadata"></div>
                                </div>
                            </div>
                            <div class="client-row-lower">
                                <span>Vol:</span>
                                <span data-bind="text: Volume"></span>
                                <span> - </span>
                                <span data-bind="text: Id"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add titles view modal -->
    <div id="addTitleModal" class="modal fade" data-bind="with: addTitleViewModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Add title</h4>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="titleType">Type</label>
                            <select id="titleType" class="form-control" data-bind="options: titleTypes, optionsText: 'host', value: selectedTitleType"></select>
                        </div>
                        <div class="form-group" data-bind="visible: selectedTitleType().audio || selectedTitleType().video">
                            <label class="checkbox-inline" data-bind="visible: selectedTitleType().audio">
                                <input type="checkbox" data-bind="checked: downloadAudio" /> Audio
                            </label>
                            <label class="checkbox-inline" data-bind="visible: selectedTitleType().video">
                                <input type="checkbox" data-bind="checked: downloadVideo" /> Video
                            </label>
                        </div>
                        <div class="form-group" data-bind="visible: selectedTitleType().broadcasterId">
                            <label>
                                <input class="form-control" data-bind="textInput: broadcasterId" /> Broadcaster Id
                            </label>
                        </div>
                        <div class="form-group" data-bind="visible: selectedTitleType().url">
                            <label for="titleLink">Link</label>
                            <input id="titleLink" class="form-control" data-bind="textInput: url" />
                        </div>
                        <div class="form-group" data-bind="visible: selectedTitleType().uploadForm">
                            <div>
                                <label>
                                    Title <input class="form-control" type="text" data-bind="textInput: title" />
                                </label>
                            </div>
                            <div>
                                <label>
                                    Upload a file <input id="fileInput" class="form-control" type="file" />
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" data-bind="click: addTitle">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="lib/jquery-2.1.1.js"></script>
    <script src="lib/jquery.signalR-2.1.2.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/knockout-3.2.0.js"></script>
    <script src="lib/knockout-mapping.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="/signalr/js"></script>
    <script src="js/app.js"></script>
</body>
</html>